{"schema":"1.0","details":{"displayName":"M365 Photo Update - Customer Template","description":"","createdTime":"2020-11-02T15:20:15.2054406Z","packageTelemetryId":"f7db1d48-c567-4d8f-a9ba-7554eeb19e3d","creator":"Tanner Kotsopoulos","sourceEnvironment":""},"resources":{"3d8a47d1-a7b2-486e-8228-d95cedeb9a8a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"M365 Photo Update - Customer Template"},"configurableBy":"User","dependsOn":["e5441ee3-0877-43d7-927b-fa022b622072"]},"e5441ee3-0877-43d7-927b-fa022b622072":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}